<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="15dp"
        android:text="Click anyone from below"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:onClick="imageclick"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/rock"
        android:src="@drawable/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ly"
        android:layout_below="@id/rock"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="imageclick"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:id="@+id/paper"
            android:src="@drawable/paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:onClick="imageclick"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:id="@+id/scissor"
            android:src="@drawable/scissors"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/display_text"
        android:layout_below="@id/ly"
        android:layout_marginTop="80dp"
        android:text="Hello"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/selectcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result_display"
        android:layout_below="@id/display_text"
        android:layout_marginTop="10dp"
        android:text="Hello"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/selectcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="20dp"
        android:text="Total Wins :   "
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wins_count"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/wins_count"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>